# AppleSkin

./: build.gradle  gradle.properties
java/squeek/appleskin/: AppleSkin.java  AppleSkinCommon.java  ModConfig.java
java/squeek/appleskin/api/event/: FoodValuesEvent.java  HUDOverlayEvent.java  TooltipOverlayEvent.java
java/squeek/appleskin/client/: DebugInfoHandler.java  HUDOverlayHandler.java  TooltipOverlayHandler.java
java/squeek/appleskin/helpers/: FoodHelper.java  TextureHelper.java
java/squeek/appleskin/mixin/: InGameHudMixin.java  ItemStackMixin.java  TooltipComponentMixin.java
java/squeek/appleskin/mixin/util/: BeforeInc.java
java/squeek/appleskin/network/: ClientSyncHandler.java  ExhaustionSyncPayload.java  MessageExhaustionSync.java  MessageSaturationSync.java  SaturationSyncPayload.java  SyncHandler.java
resources/: appleskin.accesswidener  appleskin.mixins.json  fabric.mod.json
