minecraft_version=1.20.6
neo_version=21.0.0-alpha.1.21-rc1.20240613.054156
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id = appleskin
maven_group = squeek.appleskin
archives_base_name = appleskin-neoforge
mod_version = 3.0.2
